jenkinsfile example deployment phase

        stage('deplyement') {
            steps {
                echo 'deploying the project'
                script {
                    def i = ${BUILD_NUMBER} - 1
                    def dockerinit= 'docker stop ${i}'
                    def dockercmd = 'docker run -d --name jenkins-${JOB_NAME}-${BUILD_NUMBER} -p 3080:3000 switch2mdock/weatherapp:${BUILD_NUMBER}'
                    sshagent(['dani-webserver']) {
                        sh "ssh dani@20.216.134.58 ${dockerinit}"
                        sh "ssh dani@20.216.134.58 ${dockercmd}"
                    }
                }
            }
        }